<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<th:block th:insert="~{fragments/head}"></th:block>

<head>
    <title>Shop Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {margin: 0;}
    .container {
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .fixed-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #343a40;
        color: #ffffff;
        padding: 10px 20px;
        z-index: 1000;
    }

    .centered-icon {
        display: flex;
        justify-content: center;
    }

    .centered-text {
        text-align: center;
    }

    .divider {
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 50%;
        width: 3px;
        background-color: #ddd;
        transform: translateX(-50%);

    }

    .info-icon {
        font-size: 24px;
    }

    .table-container {
        width: 40%;
        max-height: 350px;
        overflow-y: auto;
    }

    .tooltip-title {
        font-size: 60px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
</style>

<body>
    <th:block th:insert="~{fragments/sidebar}"></th:block>
    <div class="container-fluid">
        <h1 class="centered-text centered-icon">Shop Dashboard <span class="info-icon" data-bs-toggle="tooltip"
                data-bs-placement="top" title="If data is empty, first you need to put some buyers and products.">
                <i class="bi bi-info-circle-fill"></i>
            </span></h1>
        <div class="container">
            <div class="table-container">
                <table class="table table-striped" id="buyersTable">
                    <h3><a href="/admin/buyer/">Buyers</a></h3>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="buyer : ${data.buyers}">
                            <td th:text="${buyer.first_name}"></td>
                            <td th:text="${buyer.last_name}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="divider"></div>
            <div class="table-container">
                <table class="table table-striped" id="productsTable">
                    <h2><a href="/admin/product/">Products</a></h2>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="product : ${data.products}">
                            <td th:text="${product.productName}"></td>
                            <td th:text="${product.price}"></td>
                            <td th:text="${product.quantity}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="border border-indigo-900 border-2 opacity-50">
        <th:block th:insert="~{fragments/shop_chart1}"></th:block>
        <th:block th:insert="~{fragments/shop_chart2}"></th:block>
        <th:block th:insert="~{fragments/shop_chart3}"></th:block>
    </div>


    <div>
        <th:block th:insert="~{fragments/footer}"></th:block>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var tallestTableHeight = Math.max($('#buyersTable').height(), $('#productsTable').height());
            $('.divider').height(tallestTableHeight);
        });

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('.info-icon'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>
</body>

</html>